.flex-column {
    display: flex;
    flex-direction: column;
}

.auto-height {
    /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-grow */
    flex-grow: 1;
}

.flex-row {
    display: flex;
    // justify-content: center;
    // align-items: center;
}

.flex-row-vertical-center {
    display: flex;
    // justify-content: center;
    align-items: center;
}

.flex-row-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    // display: flex;
    justify-content: center;
    align-items: center;
}

.auto-width {
    flex-grow: 1;
}

.full-height {
    height: 100%;
}


.full-width {
    width: 100%;
}

.padding10 {
    padding: 10px;
}

.padding20 {
    padding: 20px;
}

.margin10 {
    margin: 10px;
}

.margin20 {
    margin: 20px;
}

.size20 {
    width: 20px;
    height: 20px;
}

.size22 {
    width: 22px;
    height: 22px;
}

.size24 {
    width: 24px;
    height: 24px;
}


.size10 {
    width: 10px;
    height: 10px;
}

.size15 {
    width: 15px;
    height: 15px;
}

.gap10 {
    gap: 10px;
}

.gap15 {
    gap: 15px;
}

.gap20 {
    gap: 20px;
}

.hover-red {
    &:hover {
        background-color: rgb(235, 98, 98);
    }
}

.hover-gray {
    &:hover {
        background-color: #ddd;
        cursor: pointer;
    }
}

.thin-scrollbar {

    /*定义滚动条高宽及背景*/
    &::-webkit-scrollbar {
        width: 6px;
        height: auto;
        background-color: transparent;
    }

    /*定义滚动条轨道*/
    &::-webkit-scrollbar-track {}

    /*定义滑块*/
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.15);
        border-radius: 3px;
    }
}

.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.44);
    display: flex;
    align-items: center;
    justify-content: center;
}

.label {
    color: #606266;
}

.placeholder {
    color:#a8abb2;
}